Docker Engine == Docker Client  + Docker Server
Docker image ====

Root filesystem + user filesystem + app filesystem
+ centos		+ root		+ apache

apache === rootfs + user + apache
app == rootfs + user + tomcat + java + mysql + app

Vm Image 
-------------------------
BOOT filesystem + Root filesystem + user filesystem + app filesystem
--------------------------------------------------------------------
kernel 		+ centos		+ root		+ apache
=============================================================

How to install docker?			DONE

    8  docker
    9  clear
   10  docker info
   11  clear
   12  docker version
   13  clear
   14  which docker
   15  which dockerd
   16  ps -eaf | grep docker
   17  history


how to work with docker container?

Container Lifecycle
---------------------------------
create -> start -> stop -> start -> restart -> pause -> unpause -> kill -> remove

17  history
   18  clear
   19  ls
   20  docker images
   21  docker ps
   22  docker ps -a
   23  docker pull httpd
   24  clear
   25  docker images
   26  docker create --name=raj1 httpd
   27  docker ps
   28  docker ps -a
   29  docker create --name=raj2 httpd
   30  docker ps -a
   31  docker create --name=raj3 httpd
   32  clear
   33  docker create --name=raj3 httpd
   34  docker ps -a
   35  docker start 7457f703f334
   36  docker ps -a
   37  docker start raj2
   38  clear
   39  docker start raj2
   40  docker ps -a
   41  docker stop
   42  docker stop raj3
   43  clear
   44  docker ps -a
   45  docker start raj3
   46  docker ps -a
   47  docker restart raj2
   48  docker ps -a
   49  docker pause raj2
   50  docker ps -a
   51  docker unpause raj2
   52  clear
   53  docker ps -a
   54  docker kill raj2
   55  docker ps -a
   56  docker rm raj2
   57  docker ps -a
   58  docker rm raj3
   59  docker stop raj3
   60  docker rm raj3
   61  docker rm raj1
   62  docker ps -a
   63  clear
   64  docker ps -a
   65  history



IP - 3.111.187.253
User - centos
Pass - centos123

===========================================================
Container 
	- get inside	---> SSH & BASH
	- access from outside
					Network
================================================
How to go inside a container?
------------------------------------
exec
	it exec any executbale inside a cont.
	when u use exex with -it and bash - u can go inside a cont.

attach
it get attached to the container(PID 1 of the container)
------------------------------------


PID 1 
===================
is running so ur PS - VM - Container is running
----------------------------------------
PID 1 can be anything...

 72  docker ps
   73  docker ps -a
   74  docker stop $(docker ps -aq)
   75  clear
   76  docker rm $(docker ps -aq)
   77  clear
   78  docker ps -a
   79  clear
   80  docker create httpd
   81  docker ps
   82  docker ps -a
   83  docker start b4bb521c6e94
   84  cleae
   85  clear
   86  docker ps
   87  docker exec b4bb521c6e94 ls
   88  docker exec b4bb521c6e94 du
   89  clear
   90  docker exec b4bb521c6e94 ps
   91  sops
   92  history
   93  clear
   94  docker exec b4bb521c6e94 ps
   95  docker exec b4bb521c6e94 ls
   96  clear
   97  docker ps
   98  docker exec -it b4bb521c6e94 /bin/bash
   99  clear
  100  docker exec -it b4bb521c6e94 /bin/bash
  101  docker ps
  102  docker attach b4bb521c6e94
  103  docker ps -a
================================================

pull --> create --> start --> attach
------------------------------------
		    run

pull --> create --> start --> DO NOT attach
------------------------------------
		    run -d

 104  history
  105  clear
  106  ls
  107  docker ps
  108  docker inspect fa83744c7f5b
  109  ping 172.17.0.11
  110  curl http://172.17.0.11
  111  clear
  112  ls
  113  curl http://172.17.0.11
  114  clear
  115  docker run httpd
  116  clear
  117  docker run -d httpd
  118  docker run -d httpd
  119  docker run -d httpd
  120  docker ps
  121  docker run -d httpd
  122  docker run -d httpd
  123  docker run -d httpd
  124  docker run -d httpd
  125  docker run -d httpd


docker run -d -p 80:80 httpd
docker run -d -p 81:80 httpd
docker run -d -p 82:80 httpd

  124  docker run -d httpd
  125  docker run -d httpd
  126  clear
  127  docker ps
  128  docker run -d --name ramukaka httpd
  129  clear
  130  docker ps
  131  clear
  132  clear
  133  ls
  134  history
  135  clear
  136  docker run -d -p 80:80 httpd
  137  docker run -d -p 81:80 httpd
  138  docker run -d -p 83:80 httpd
  139  docker ps


--------------------------------------
Assginment - Choose 1 fav image from hub and play with it.














