Kubectl
Namespace
POD
ReplicationController
ReplicaSets
Deployment

Services
Storage - 5
Secuerity - 5
===========================================================
  675  kubectl create -h
  676  kubectl create service -h
  679  kubectl create service clustorip -h
  680  kubectl create service clusterip -h

kubectl create service clusterip my-cs --tcp=5678:80 -n=rajesh


5678:80
5678 --- SERVICE PORT NUM
80 - Container PORT of POD

 681  history
  682  clear
  683  kubectl create service clusterip my-cs --tcp=5678:80 -n=rajesh
  684  kubectl get svc -n=rajesh
  685  clear
  686  kubectl get pods -n=rajesh --show-labels
  687  kubectl get svc -n=rajesh --show-labels
  688  curl http://10.104.240.69
  689  curl http://10.104.240.69:5678
  690  kubectl describe svc my-cs -n=rajesh
  691  kubectl edit svc my-cs -n=rajesh
  692  clear
  693  kubectl get pods -n=rajesh --show-labels
  694  kubectl get svc -n=rajesh --show-labels
  695  kubectl edit svc my-cs -n=rajesh
  696  clear
  697  kubectl get pods -n=rajesh --show-labels
  698  kubectl get svc -n=rajesh --show-labels
  699  kubectl describe svc my-cs -n=rajesh
  700  kubectl edit svc my-cs -n=rajesh
  701  clear
  702  kubectl get pods -n=rajesh --show-labels
  703  kubectl edit svc my-cs -n=rajesh
  704  kubectl get pods -n=rajesh --show-labels
  705  kubectl get svc -n=rajesh --show-labels
  706  kubectl describe svc my-cs -n=rajesh
  707  curl http://10.104.240.69:5678
  708  watch curl http://10.104.240.69:5678
  709  clear


Create a SVC ---> clusterIP



Create a SVC ---> clusterIP + port-forward at NodePort
======================================================
				Service-Type-NodePort


kubectl create service nodeport my-np --tcp=5678:80 -n=rajesh


Create a SVC ---> clusterIP + port-forward at NodePort of all Node + Create LB at Cloud(AWS)
======================================================
				Service-Type-Loadbalancer

kubectl create service loadbalancer my-np --tcp=5678:80 -n=rajesh


 711  history
  712  clear
  713  ls
  714  kubectl get svc -n=rajesh
  715  clear
  716  kubectl port-forward -h
  717  kubectl create service -h
  718  clear
  719  kubectl create service nodeport my-np --tcp=5678:80 -n=rajesh
  720  kubectl get svc -n=rajesh
  721  kubectl edit svc my-np -n=rajesh
  722  curl http://10.108.216.56:5678
  723  clear
  724  curl http://http://34.100.147.64:30180/
  725  curl http://34.100.147.64:30180/
  726  systemctl stop firewalld
  727  systemctl disable firewalld
  728  clear
  729  kubectl create service loadbalancer my-np --tcp=5678:80 -n=rajesh
  730  kubectl create service loadbalancer my-lb --tcp=5678:80 -n=rajesh
  731  kubectl get scv -n=rajesh
  732  kubectl get svc -n=rajesh


=======================================================================

kubectl create deployment my-dep --image=nginx --replicas=10 -n=rajesh
kubectl expose -h
kubectl expose deploy my-dep --port=80 --target-port=80

kubectl expose deploy my-dep --type=NodePort --port=80 --target-port=80
kubectl expose deploy my-dep --type=LoadBalancer --port=80 --target-port=80



 759  kubectl get pods
  760  clear
  761  ls
  762  kubectl get pods -n=rajesh
  763  clear
  764  ls
  765  kubectl create -f pod1.yaml
  766  kubectl get pods
  767  ls
  768  clear
  769  ls
  770  kubectl get pods
  771  kubectl cp rc.yaml rajesh:/tmp
  772  kubectl cp rc.yaml rajesh1:/tmp
  773  kubectl exec rajesh ls /tmp
  774  kubectl exec rajesh1 ls /tmp
  775  c;ear
  776  clear
  777  kubectl exec rajesh1 ls /tmp
  778  cd /var/lib/
  779  ls
  780  find . -name rc.yaml
  781  sudo find . -name rc.yaml
  782  clear
  783  sudo find . -name rc.yaml
  784  kubectl delete pod rajesh1
  785  sudo find . -name rc.yaml
  786  clear
  787  cd -
  788  ls
  789  vi hostpath.yaml
  790  clear
  791  ls
  792  kubectl apply -f hostpath.yaml
  793  kubectl get pods
  794  ls
  795  kubectl cp pod2.yaml test-pd:/test-pd
  796  clear
  797  kubectl exec test-pd ls /
  798  clear
  799  ls
  800  kubectl delete of hostpath.yaml
  801  kubectl delete -f hostpath.yaml
  802  clear
  803  ls
  804  vi hostpath.yaml
  805  clear
  806  ls
  807  kubectl apply -f hostpath.yaml
  808  kubectl get pods
  809  kubectl exec test-pod ls
  810  kubectl exec test-pod ls /
  811  kubectl get pods
  812  kubectl exec test-pd ls /
  813  clear
  814  kubectl cp pod2.yaml test-pd:/test-pd
  815  cd /var/lib/
  816  sudo find . -name pod2.yaml
  817  ls /data/
  818  kubectl get pods
  819  kubectl delete pod test-pd
  820  ls /data/
  821  kubectl apply -f hostpath.yaml
  822  cd -
  823  kubectl apply -f hostpath.yaml
  824  kubectl exec test-pd ls /test-pd
  825  history


https://www.devopsschool.com/blog/kubernetes-volume-hostpath-explained-with-examples/


